{
  "name": "burger_restautrant",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://sreedartwork.github.io/The-Deep-End",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gh-pages -d dist"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "gh-pages": "^2.1.1",
    "jquery": "^3.4.1",
    "magnific-popup": "^1.1.0"
  }
}
